<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDescricion"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Descricion"
        app:layout_constraintStart_toStartOf="@+id/tvUrl"
        app:layout_constraintTop_toBottomOf="@id/tvUrl" />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="84dp"
        android:layout_height="15dp"
        android:layout_marginTop="24dp"
        android:text="URL"
        app:layout_constraintStart_toStartOf="@+id/tvFamilia"
        app:layout_constraintTop_toBottomOf="@id/tvFamilia" />

    <TextView
        android:id="@+id/tvFamilia"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Familia"
        app:layout_constraintStart_toStartOf="@+id/tvTitulo"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Titulo"
        app:layout_constraintStart_toStartOf="@+id/tvApellido"
        app:layout_constraintTop_toBottomOf="@+id/tvApellido" />

    <TextView
        android:id="@+id/tvApellido"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Apellidos"
        app:layout_constraintStart_toStartOf="@+id/tvNombre"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="@+id/tvId"
        app:layout_constraintTop_toBottomOf="@+id/tvId" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ID"
        app:layout_constraintStart_toStartOf="@+id/ivImagen"
        app:layout_constraintTop_toBottomOf="@+id/ivImagen" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImagen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>